[gd_scene load_steps=2 format=3 uid="uid://c3vifkh1ev6pk"]

[ext_resource type="Script" path="res://settings_menu_scene.gd" id="1_d16o5"]

[node name="SettingsMenuScene" type="Node2D"]
script = ExtResource("1_d16o5")

[node name="QuitButton" type="Button" parent="."]
offset_left = 413.0
offset_top = 357.0
offset_right = 706.0
offset_bottom = 479.0
text = "QUIT"

[node name="ResumeButton" type="Button" parent="."]
offset_left = 409.0
offset_top = 175.0
offset_right = 702.0
offset_bottom = 297.0
text = "RESUME"

[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="ResumeButton" to="." method="_on_resume_button_pressed"]
